Samples/FuzzyChart/Pendulum/InvertedPendulum.xaml

<Window x:Class="FuzzyChart.Pendulum.InvertedPendulum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inverted Pendulum" Height="731" Width="1226" xmlns:my="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Closing="Window_Closing">
    <Grid Height="681">
        <my:Chart ClipToBounds="True" Height="166" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,4,12,0" 
                  Name="chartError" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1180" ZoomingEnabled="True">
            <my:Chart.Titles>
                <my:Title Text="Error" FontColor="#FF008DFF" FontWeight="Bold" HorizontalAlignment="Left" />
            </my:Chart.Titles>
            <my:Chart.Legends>
                <my:Legend Enabled="False"/>
            </my:Chart.Legends>
            <my:Chart.AxesX>
                <my:Axis>
                    <my:Axis.Grids>
                        <my:ChartGrid Enabled="True" />
                    </my:Axis.Grids>
                </my:Axis>
            </my:Chart.AxesX>
            <my:Chart.AxesY>
                <my:Axis AxisMaximum="1" AxisMinimum="0" />
            </my:Chart.AxesY>
        </my:Chart>
        <my:Chart ClipToBounds="True" Height="166" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                  Margin="12,173,12,0" Name="chartDeltaError" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1180" ZoomingEnabled="True">
            <my:Chart.Titles>
                <my:Title FontColor="#FF008DFF" FontWeight="Bold" Text="Delta Error" HorizontalAlignment="Left" />
            </my:Chart.Titles>
            <my:Chart.Legends>
                <my:Legend Enabled="False"/>
            </my:Chart.Legends>
            <my:Chart.AxesX>
                <my:Axis>
                    <my:Axis.Grids>
                        <my:ChartGrid Enabled="True" />
                    </my:Axis.Grids>
                </my:Axis>
            </my:Chart.AxesX>
            <my:Chart.AxesY>
                <my:Axis AxisMaximum="1" AxisMinimum="0" />
            </my:Chart.AxesY>
        </my:Chart>
        <my:Chart ClipToBounds="True" Height="166" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                  Margin="10,343,14,0" Name="chartForce" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1180" ZoomingEnabled="True">
            <my:Chart.Titles>
                <my:Title FontColor="#FF008DFF" FontWeight="Bold" HorizontalAlignment="Left" Text="Force" />
            </my:Chart.Titles>
            <my:Chart.Legends>
                <my:Legend Enabled="False"/>
            </my:Chart.Legends>
            <my:Chart.AxesX>
                <my:Axis>
                    <my:Axis.Grids>
                        <my:ChartGrid Enabled="True" />
                    </my:Axis.Grids>
                </my:Axis>
            </my:Chart.AxesX>
            <my:Chart.AxesY>
                <my:Axis AxisMaximum="1" AxisMinimum="0" />
            </my:Chart.AxesY>
        </my:Chart>
        <Canvas Height="162" HorizontalAlignment="Left" Margin="12,517,0,0" Name="penduloBox" VerticalAlignment="Top" Width="284"></Canvas>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="401,0,0,36" Name="btIniciar" VerticalAlignment="Bottom" Width="56" Click="BtIniciarClick" />
        <Label Content="Error:" Height="28" HorizontalAlignment="Left" Margin="316,515,0,0" Name="label1" VerticalAlignment="Top" Width="41" />
        <Label Content="Delta Error:" Height="28" HorizontalAlignment="Left" Margin="316,549,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Force:" Height="28" HorizontalAlignment="Left" Margin="316,583,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,517,753,0" Name="txtError" VerticalAlignment="Top" Width="56" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="401,551,0,0" Name="txtDelta" VerticalAlignment="Top" Width="56" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="401,585,0,0" Name="txtForce" VerticalAlignment="Top" Width="56" IsReadOnly="True" />
        <Rectangle Height="166" Name="rectangle1" Stroke="Black" Width="288" Margin="10,515,906,0" />
    </Grid>
</Window>
